
<!DOCTYPE HTML>
<html lang="">
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>macOS 开发环境配置 · 人人都能学会的 WordPress 实战课</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="static/css/style.css">

    
            
                
                <link rel="stylesheet" href="static/css/plugin.css">
                
            
                
                <link rel="stylesheet" href="static/css/website.css">
                
            
                
                <link rel="stylesheet" href="static/css/search.css">
                
            
                
                <link rel="stylesheet" href="static/css/website1.css">
                
            
                
                <link rel="stylesheet" href="static/css/test.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://easywpbook.com/gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="https://easywpbook.com/gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="cpanel-production.html">
    
    
    <link rel="prev" href="windows-dev.html">
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search">
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="javascript:;" target="_blank" class="custom-link">作者博客</a>
        </li>
    
        
        <li>
            <a href="mailto:xiqingongzi+easywp@gmail.com" target="_blank" class="custom-link">联系作者</a>
        </li>
    
        
        <li>
            <a href="javascript:;" target="_blank" class="custom-link">京ICP备2022003750号-2</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="index.html">
            
                    
                    本书介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../changelog.html">
            
                <a href="changelog.html">
            
                    
                    更新记录
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../intro.html">
            
                <a href="intro.html">
            
                    
                    1 导读
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../development-env.html">
            
                <a href="development-env.html">
            
                    
                    2 WP 的部署
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="windows-dev.html">
            
                <a href="windows-dev.html">
            
                    
                    Windows 开发环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="mac-dev.html">
            
                <a href="">
            
                    
                    macOS 开发环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="cpanel-production.html">
            
                <a href="cpanel-production.html">
            
                    
                    cPanel 生产环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="wanwang-production.html">
            
                <a href="wanwang-production.html">
            
                    
                    万网虚拟主机环境配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="bt-linux-production.html">
            
                <a href="bt-linux-production.html">
            
                    
                    宝塔 Linux 环境配置
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5">
            
                <span>
            
                    
                    WordPress 使用
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic-usage.html">
            
                <a href="basic-usage.html">
            
                    
                    1 WP 基本使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic-config.html">
            
                <a href="basic-config.html">
            
                    
                    2 WP 基本设置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic-plugin-1.html">
            
                <a href="basic-plugin-1.html">
            
                    
                    3 WP 常用插件使用说明（一）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic-plugin-2.html">
            
                <a href="basic-plugin-2.html">
            
                    
                    4 WP 常用插件使用说明（二）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../resources.html">
            
                <a href="resources.html">
            
                    
                    5 WP 相关资源站点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../optimize-1.html">
            
                <a href="optimize-1.html">
            
                    
                    6 WP 站点性能优化 （一）：动静分离
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../optimize-2.html">
            
                <a href="optimize-2.html">
            
                    
                    7 WP 站点性能优化 （二）：服务器优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../optimize-3.html">
            
                <a href="optimize-3.html">
            
                    
                    8 WP 站点性能优化 （三）：WordPress 缓存
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../optimize-4.html">
            
                <a href="optimize-4.html">
            
                    
                    9 WP 站点性能优化 （四）：程序优化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../security.html">
            
                <a href="security.html">
            
                    
                    10 WP 安全固化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6">
            
                <span>
            
                    
                    WordPress 主题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../theme/usage.html">
            
                <a href="usage.html">
            
                    
                    1 WP 主题使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../theme/intro.html">
            
                <a href="intro1.html">
            
                    
                    2 WP 主题开发：快速入门
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../theme/struct.html">
            
                <a href="struct.html">
            
                    
                    3 WP 主题开发：文件结构
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../theme/custom-page.html">
            
                <a href="custom-page.html">
            
                    
                    4 WP 主题开发：一些特殊的页面
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../theme/is-function.html">
            
                <a href="is-function.html">
            
                    
                    5 WP 主题开发: 条件语法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../theme/options-framework.html">
            
                <a href="options-framework.html">
            
                    
                    6 WP 主题开发：接入 Options Framework
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../theme/tips.html">
            
                <a href="tips.html">
            
                    
                    7 WP 主题开发：一些 WordPress 开发的小技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../theme/uploads.html">
            
                <a href="uploads.html">
            
                    
                    8 WP 主题开发：提交主题到 WordPress 官方仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7">
            
                <span>
            
                    
                    WordPress 插件
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../plugin/usage.html">
            
                <a href="usage1.html">
            
                    
                    1 WP 插件使用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../plugin/run.html">
            
                <a href="run.html">
            
                    
                    2 WP 插件的运行机制
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.3" data-path="../plugin/create.html">
            
                <a href="create.html">
            
                    
                    3 WP 插件的创建
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.4" data-path="../plugin/admin.html">
            
                <a href="admin.html">
            
                    
                    4 WP 插件后台设计与开发
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.5" data-path="../plugin/create-widget.html">
            
                <a href="create-widget.html">
            
                    
                    5 开发一个 WordPress Widget
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.6" data-path="../plugin/create-shortcode.html">
            
                <a href="create-shortcode.html">
            
                    
                    6 开发一个短代码插件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.7" data-path="../plugin/uploads.html">
            
                <a href="uploads1.html">
            
                    
                    7 提交你的插件到 WordPress 官方仓库
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8">
            
                <span>
            
                    
                    多语言
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../i18n/theme.html">
            
                <a href="theme.html">
            
                    
                    1 WP 主题开发：为你的主题/插件实现国际化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../i18n/wpml.html">
            
                <a href="wpml.html">
            
                    
                    2 使用 WPML 插件建设一个多语言站点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../i18n/polylang.html">
            
                <a href="polylang.html">
            
                    
                    3 使用 Polylang 插件建设一个多语言站点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9">
            
                <span>
            
                    
                    实战
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../opt/wpdb.html">
            
                <a href="wpdb.html">
            
                    
                    1 WordPress 数据库操作 WPDB 指南
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../opt/custom-author.html">
            
                <a href="custom-author.html">
            
                    
                    2 动手开发插件： Custom Author 插件开发实战
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../opt/sendmail.html">
            
                <a href="sendmail.html">
            
                    
                    3 轻松玩转 WP：如何使用 WordPress 的邮件发文功能
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10">
            
                <span>
            
                    
                    答疑
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../qa/20171130.html">
            
                <a href="20171130.html">
            
                    
                    答疑 20171130
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.2" data-path="../qa/20171201.html">
            
                <a href="20171201.html">
            
                    
                    答疑 20171201
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.3" data-path="../qa/20171206.html">
            
                <a href="20171206.html">
            
                    
                    答疑 20171206
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10.4" data-path="../qa/20171216.html">
            
                <a href="20171216.html">
            
                    
                    答疑 20171216
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="javascript:;" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="index.html">macOS 开发环境配置</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="macos-&#x4E0B;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;"><a name="macos-&#x4E0B;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;" class="plugin-anchor" href="#macos-&#x4E0B;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;"><i class="fa fa-link" aria-hidden="true"></i></a>macOS &#x4E0B;&#x7684;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x914D;&#x7F6E;</h1>
<h3 id="&#x5728;&#x672C;&#x5730;&#x7684;-mac-&#x7535;&#x8111;&#x4E0A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;"><a name="&#x5728;&#x672C;&#x5730;&#x7684;-mac-&#x7535;&#x8111;&#x4E0A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;" class="plugin-anchor" href="#&#x5728;&#x672C;&#x5730;&#x7684;-mac-&#x7535;&#x8111;&#x4E0A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5728;&#x672C;&#x5730;&#x7684; Mac &#x7535;&#x8111;&#x4E0A;&#x914D;&#x7F6E;&#x5F00;&#x53D1;&#x73AF;&#x5883;</h3>
<p>MacOS &#x76F8;&#x6BD4;&#x4E8E; Windows &#x6709;&#x5F88;&#x597D;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x652F;&#x6301;&#xFF0C;&#x5728;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x4E0A;&#x4E5F;&#x66F4;&#x53CB;&#x597D;&#xFF0C;&#x7CFB;&#x7EDF;&#x81EA;&#x5E26;&#x8FD0;&#x884C; WordPress &#x9700;&#x8981;&#x7684; PHP &#x548C; Apache&#x3002;</p>
<p>&#x4E0D;&#x8FC7;&#xFF0C;&#x4E3A;&#x4E86;&#x80FD;&#x591F;&#x66F4;&#x7B80;&#x5355;&#x7684;&#x8FDB;&#x884C; WordPress &#x5F00;&#x53D1;&#xFF0C;&#x5EFA;&#x8BAE;&#x8BFB;&#x8005;&#x4F7F;&#x7528; Laravel &#x7684; Valet &#x7EC4;&#x4EF6;&#x6765;&#x8FDB;&#x884C; WordPress &#x5F00;&#x53D1;&#x3002;</p>
<h4 id="&#x5B89;&#x88C5;-homebrew"><a name="&#x5B89;&#x88C5;-homebrew" class="plugin-anchor" href="#&#x5B89;&#x88C5;-homebrew"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5; homeBrew</h4>
<p><code>Valet</code> &#x9700;&#x8981; <code>PHP 7</code> &#x73AF;&#x5883;&#x548C; <code>composer</code> &#x6765;&#x8FD0;&#x884C;&#xFF0C;&#x540C;&#x65F6;&#x8FD8;&#x9700;&#x8981; <code>homebrew</code> &#x6765;&#x5B89;&#x88C5;&#x4F9D;&#x8D56;&#x73AF;&#x5883;&#xFF08;<code>Nginx</code>&#x3001;<code>Ngrok</code>&#x3001;<code>Dnsmasq</code>&#xFF09;&#x3002;&#x800C; <code>PHP 7</code> &#x548C; <code>composer</code> &#x73AF;&#x5883;&#x4E5F;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>homeBrew</code> &#x6765;&#x5B89;&#x88C5;&#xFF0C;&#x6240;&#x4EE5;&#x5728;&#x5F00;&#x59CB;&#x5148;&#x6765;&#x5B89;&#x88C5; <code>homeBrew</code>.</p>
<p>&#x6253;&#x5F00; LaunchPad&#xFF0C;&#x627E;&#x5230; <strong>&#x7EC8;&#x7AEF;</strong> &#x5E94;&#x7528;&#xFF0C;&#x5728;&#x7EC8;&#x7AEF;&#x5E94;&#x7528;&#x4E2D;&#x7C98;&#x8D34;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x5E76;&#x56DE;&#x8F66;&#x3002;</p>
<pre><code>/usr/bin/ruby -e &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)&quot;
</code></pre><blockquote>
<p>homeBrew &#x7684;&#x5B89;&#x88C5;&#x9700;&#x8981; XCode Command Line &#x7684;&#x652F;&#x6301;&#xFF0C;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x6267;&#x884C; <code>xcode-select --install</code> &#x6765;&#x5B89;&#x88C5;&#x3002;</p>
</blockquote>
<p>&#x5F85;&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#xFF0C;HomeBrew &#x5C31;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E86;&#x3002;&#x53EF;&#x4EE5;&#x6267;&#x884C;<code>brew</code>&#x547D;&#x4EE4;&#xFF0C;&#x67E5;&#x770B;&#x7CFB;&#x7EDF;&#x8FD4;&#x56DE;&#xFF0C;&#x5982;&#x679C;&#x663E;&#x793A;&#x5982;&#x4E0B;&#x6240;&#x793A;&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>
<p><img src="static/picture/0jprx.jpg" alt=""></p>
<h4 id="&#x5B89;&#x88C5;-php-7-&#x548C;-composer"><a name="&#x5B89;&#x88C5;-php-7-&#x548C;-composer" class="plugin-anchor" href="#&#x5B89;&#x88C5;-php-7-&#x548C;-composer"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5; PHP 7 &#x548C; Composer</h4>
<p>&#x5728;&#x7EC8;&#x7AEF;&#x5185;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF0C;&#x6765;&#x5B89;&#x88C5; PHP 7 &#x6267;&#x884C;&#x73AF;&#x5883;&#xFF1A;</p>
<pre><code>brew install php@7.1 # &#x5B89;&#x88C5; php71
</code></pre><p>&#x5F53; PHP 7 &#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5B89;&#x88C5; Composer&#xFF0C;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>php -r &quot;copy(&apos;https://install.phpcomposer.com/installer&apos;, &apos;composer-setup.php&apos;);&quot;
php composer-setup.php
php -r &quot;unlink(&apos;composer-setup.php&apos;);&quot;
mv composer.phar /usr/local/bin/composer
</code></pre><p>&#x901A;&#x8FC7;&#x4E0A;&#x8FF0;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x628A; Composer &#x5B89;&#x88C5;&#x5230;&#x672C;&#x5730;&#x76EE;&#x5F55;&#x4E86;&#x3002;</p>
<blockquote>
<p>&#x5C06;&#x5176;&#x79FB;&#x52A8;&#x5230; <code>/usr/local/bin/composer</code> &#x4E3B;&#x8981;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;&#x5168;&#x5C40;&#x8FD0;&#x884C;&#xFF0C;&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x5C31;&#x4E0D;&#x7528;&#x603B;&#x662F;&#x4F7F;&#x7528;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#x6765;&#x8C03;&#x7528; Composer &#x4E86;&#x3002;</p>
</blockquote>
<p><img src="static/picture/9g7e0.jpg" alt=""></p>
<p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x8981;&#x4E3A; Composer &#x6765;&#x914D;&#x7F6E;&#x56FD;&#x5185;&#x955C;&#x50CF;&#xFF08;&#x53D7;&#x4E0D;&#x53EF;&#x6297;&#x529B;&#x56E0;&#x7D20;&#x5F71;&#x54CD;&#xFF0C;&#x5B98;&#x65B9;&#x955C;&#x50CF;&#x4E0B;&#x8F7D;&#x901F;&#x5EA6;&#x7F13;&#x6162;&#xFF09;&#x3002;</p>
<p>Composer &#x652F;&#x6301;&#x9879;&#x76EE;&#x52A0;&#x901F;&#x548C;&#x5168;&#x5C40;&#x52A0;&#x901F;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x6CA1;&#x6709; Composer &#x9879;&#x76EE;&#xFF0C;&#x6240;&#x4EE5;&#x9009;&#x62E9;&#x5168;&#x5C40;&#x52A0;&#x901F;&#x3002;&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#xFF1A;</p>
<pre><code>composer config -g repo.packagist composer https://packagist.phpcomposer.com
</code></pre><h4 id="&#x5B89;&#x88C5;-valet"><a name="&#x5B89;&#x88C5;-valet" class="plugin-anchor" href="#&#x5B89;&#x88C5;-valet"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5; Valet</h4>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x4E2D;&#x6267;&#x884C;&#x5982;&#x4E0B;&#x547D;&#x4EE4;&#x6765;&#x5B89;&#x88C5; Valet&#xFF1A;</p>
<pre><code>composer global require laravel/valet
valet install
</code></pre><p>&#x547D;&#x4EE4;&#x6267;&#x884C;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x6210;&#x529F;&#x5E2E;&#x52A9;&#x6211;&#x4EEC;&#x5B89;&#x88C5;&#x4E86; Valet &#x5F00;&#x53D1;&#x73AF;&#x5883;&#x3002;</p>
<p><img src="static/picture/f9b4q.jpg" alt=""></p>
<p>&#x8FD9;&#x65F6;&#x6267;&#x884C; <code>ping gitchat.dev</code>&#xFF0C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x8FD4;&#x56DE;&#x7684; IP &#x5730;&#x5740;&#x662F; 127.0.0.1&#xFF0C;&#x5219;&#x8BF4;&#x660E;&#x73AF;&#x5883;&#x914D;&#x7F6E;&#x6210;&#x529F;&#x3002;</p>
<p><img src="static/picture/c8mow.jpg" alt=""></p>
<h4 id="&#x914D;&#x7F6E;-valet"><a name="&#x914D;&#x7F6E;-valet" class="plugin-anchor" href="#&#x914D;&#x7F6E;-valet"><i class="fa fa-link" aria-hidden="true"></i></a>&#x914D;&#x7F6E; Valet</h4>
<p>&#x5B89;&#x88C5;&#x5B8C; Valet&#xFF0C;&#x6211;&#x4EEC;&#x8FD8;&#x8981;&#x8FDB;&#x884C;&#x7B80;&#x5355;&#x7684;&#x914D;&#x7F6E;&#xFF0C;&#x6765;&#x66F4;&#x597D;&#x7684;&#x4F7F;&#x7528;&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x6765;&#x521B;&#x5EFA;&#x7F51;&#x7AD9;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code>mkdir -p ~/Developer/php #&#x521B;&#x5EFA;&#x76EE;&#x5F55;
</code></pre><p>&#x7136;&#x540E;&#xFF0C;&#x5C06;&#x8FD9;&#x4E2A;&#x76EE;&#x5F55;&#x8BBE;&#x7F6E;&#x4E3A; Valet &#x7684;&#x4E3B;&#x76EE;&#x5F55;&#xFF1A;</p>
<pre><code>cd ~/Developer/php # &#x8FDB;&#x5165;&#x76EE;&#x5F55;
valet park #&#x914D;&#x7F6E; Valet
</code></pre><p>&#x8FD9;&#x6837;&#xFF0C;&#x5728; PHP &#x76EE;&#x5F55;&#x4E0B;&#x521B;&#x5EFA;&#x7684;&#x4EFB;&#x4F55;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x90FD;&#x53EF;&#x4EE5;&#x901A;&#x8FC7; <code>[&#x6587;&#x4EF6;&#x5939;&#x540D;].dev</code> &#x7684;&#x57DF;&#x540D;&#x8FDB;&#x884C;&#x8BBF;&#x95EE;&#x3002;</p>
<h4 id="&#x5B89;&#x88C5;-mysql"><a name="&#x5B89;&#x88C5;-mysql" class="plugin-anchor" href="#&#x5B89;&#x88C5;-mysql"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5; MySQL</h4>
<p>WordPress &#x9700;&#x8981; MySQL &#x4F5C;&#x4E3A;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x63A5;&#x4E0B;&#x6765;&#x6211;&#x4EEC;&#x6765;&#x5B89;&#x88C5;&#x6570;&#x636E;&#x5E93;&#x3002;</p>
<pre><code>brew install mysql
</code></pre><p>&#x5B89;&#x88C5;&#x5B8C;&#x6210;&#x540E;&#xFF0C;&#x53EF;&#x4EE5;&#x6267;&#x884C; <code>brew services start mysql</code>&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x7684;&#x5F00;&#x673A;&#x81EA;&#x542F;&#x52A8;&#x3002;</p>
<p><img src="static/picture/bv3fd.jpg" alt=""></p>
<p>&#x53EF;&#x4EE5;&#x6267;&#x884C;<code>cat ~/.mysql_secret</code>&#x6765;&#x83B7;&#x53D6; mysql &#x9ED8;&#x8BA4;&#x7684; root &#x7528;&#x6237;&#x7684;&#x5BC6;&#x7801;&#x3002;&#x8FD9;&#x4E2A;&#x5BC6;&#x7801;&#x7A0D;&#x540E;&#x8981;&#x7528;&#x5230;&#xFF0C;&#x8981;&#x8BB0;&#x4E0B;&#x6765;&#x3002;</p>
<blockquote>
<p>&#x5982;&#x679C;&#x63D0;&#x793A;&#x4E3A;<code>No such file or directory</code>&#xFF0C;&#x5219;&#x8BF4;&#x660E; root &#x5BC6;&#x7801;&#x4E3A;&#x7A7A;&#x3002;</p>
</blockquote>
<h4 id="&#x5B89;&#x88C5;-wordpress"><a name="&#x5B89;&#x88C5;-wordpress" class="plugin-anchor" href="#&#x5B89;&#x88C5;-wordpress"><i class="fa fa-link" aria-hidden="true"></i></a>&#x5B89;&#x88C5; WordPress</h4>
<p>&#x63A5;&#x4E0B;&#x6765;&#xFF0C;&#x6211;&#x4EEC;&#x6765;&#x5B89;&#x88C5; WordPress&#x3002;</p>
<p>&#x9996;&#x5148;&#xFF0C;&#x521B;&#x5EFA;&#x76EE;&#x5F55;&#xFF0C;&#x5E76;&#x4E0B;&#x8F7D; WordPress &#x7684;&#x6587;&#x4EF6;&#x3002;</p>
<pre><code>cd  ~/Developer/php # &#x8FDB;&#x5165;&#x76EE;&#x6807;&#x76EE;&#x5F55;
mkdir wordpress  # &#x521B;&#x5EFA;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x5939;
cd wordpress  # &#x8FDB;&#x5165;&#x65B0;&#x7684;&#x6587;&#x4EF6;&#x5939;
wget https://wordpress.org/latest.zip
unzip latest.zip
mv wordpress/* ./
</code></pre><p>&#x7136;&#x540E;&#x521B;&#x5EFA;&#x6570;&#x636E;&#x5E93;&#xFF1A;</p>
<pre><code>mysql -uroot -p -e &quot;create database wordpress&quot;
</code></pre><p>&#x6267;&#x884C;&#x547D;&#x4EE4;&#x540E;&#xFF0C;&#x53EF;&#x80FD;&#x4F1A;&#x8BA9;&#x4F60;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#xFF0C;&#x8F93;&#x5165;&#x5BC6;&#x7801;&#x540E;&#x5E76;&#x56DE;&#x8F66;&#xFF0C;&#x5C31;&#x6210;&#x529F;&#x521B;&#x5EFA;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x4E86;&#x3002;</p>
<p><img src="static/picture/ezx1r.jpg" alt=""></p>
<p>&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x4E2D;&#x6253;&#x5F00; <a href="javascript:;" target="_blank">http://wordpress.dev/</a>&#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6309;&#x90E8;&#x5C31;&#x73ED;&#x7684;&#x5B89;&#x88C5;&#x4E86;&#x3002;</p>
<p><img src="static/picture/dw43z.jpg" alt=""></p>
<p>&#x5728;&#x8F93;&#x5165;&#x6570;&#x636E;&#x5E93;&#x4FE1;&#x606F;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;&#x6570;&#x636E;&#x5E93;&#x540D;&#x4E3A; <code>wordpress</code>&#xFF0C;&#x7528;&#x6237;&#x540D;&#x4E3A;<code>root</code> &#xFF0C;&#x5BC6;&#x7801;&#x4E3A;&#x4E0A;&#x65B9;&#x6211;&#x4EEC;&#x83B7;&#x53D6;&#x5230;&#x7684;&#x5BC6;&#x7801;&#x3002;&#x5176;&#x4ED6;&#x4E24;&#x9879;&#x4E0D;&#x540C;&#xFF0C;&#x5355;&#x51FB;&#x201C;&#x63D0;&#x4EA4;&#x201D;&#x6309;&#x94AE;&#x3002;</p>
<p><img src="static/picture/c1u5c.jpg" alt=""></p>
<p>&#x5355;&#x51FB;&#x201C;&#x8FDB;&#x884C;&#x5B89;&#x88C5;&#x201D;&#x6309;&#x94AE;&#xFF0C;&#x5728;&#x65B0;&#x7684;&#x9875;&#x9762;&#x4E2D;&#x8BBE;&#x7F6E;&#x57FA;&#x672C;&#x4FE1;&#x606F;&#xFF0C;&#x5E76;&#x5355;&#x51FB;&#x201C;&#x5B89;&#x88C5; WordPress&#x201D;&#x6309;&#x94AE;&#x3002;</p>
<p><img src="static/picture/xhbg1.jpg" alt=""></p>
<p>&#x8FD9;&#x6837;&#xFF0C;&#x6211;&#x4EEC;&#x7684;&#x672C;&#x5730;&#x5F00;&#x53D1;&#x73AF;&#x5883;&#x5C31;&#x90E8;&#x7F72;&#x5B8C;&#x6210;&#x4E86;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="windows-dev.html" class="navigation navigation-prev " aria-label="Previous page: Windows 开发环境配置">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="cpanel-production.html" class="navigation navigation-next " aria-label="Next page: cPanel 生产环境配置">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"macOS 开发环境配置","level":"1.4.2","depth":2,"next":{"title":"cPanel 生产环境配置","level":"1.4.3","depth":2,"path":"deployment/cpanel-production.md","ref":"deployment/cpanel-production.md","articles":[]},"previous":{"title":"Windows 开发环境配置","level":"1.4.1","depth":2,"path":"deployment/windows-dev.md","ref":"deployment/windows-dev.md","articles":[]},"dir":"ltr"},"config":{"plugins":["theme-comscore","ga","anchors","edit-link"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sitemap-general":{"prefix":"http://easywpbook.com/"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"theme-comscore":{},"ga":{"configuration":"auto","token":"UA-47834775-10"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"参与本书贡献","base":"https://github.com/bestony/EasyWordPressBook/edit/master"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchors":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"人人都能学会的 WordPress 实战课","links":{"sidebar":{"作者博客":"https://www.ixiqin.com","联系作者":"mailto:xiqingongzi+easywp@gmail.com","京ICP备2022003750号-2":"https://beian.miit.gov.cn"}},"gitbook":"*","description":"一本从零开始教你学习 WordPress ，带你从入门，到精通。"},"file":{"path":"deployment/mac-dev.md","mtime":"2022-03-22T08:10:35.727Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-03-22T08:36:42.521Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="static/js/gitbook.js"></script>
    <script src="static/js/theme.js"></script>
    
        
        <script src="static/js/plugin.js"></script>
        
    
        
        <script src="static/js/plugin1.js"></script>
        
    
        
        <script src="static/js/search-engine.js"></script>
        
    
        
        <script src="static/js/search.js"></script>
        
    
        
        <script src="static/js/lunr.min.js"></script>
        
    
        
        <script src="static/js/search-lunr.js"></script>
        
    
        
        <script src="static/js/buttons.js"></script>
        
    
        
        <script src="static/js/fontsettings.js"></script>
        
    
        
        <script src="static/js/test.js"></script>
        
    

    </body>
</html>

